<.header>
  Strictly asking <%= @strictly_asking.id %>
  <:subtitle>This is a strictly_asking record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/strictly_askings/#{@strictly_asking}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit strictly_asking</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @strictly_asking.name %></:item>
  <:item title="Wcsdc level"><%= @strictly_asking.wcsdc_level %></:item>
  <:item title="Description"><%= @strictly_asking.description %></:item>
  <:item title="Asking filled"><%= @strictly_asking.asking_filled %></:item>
  <:item title="Dancing role"><%= @strictly_asking.dancing_role %></:item>
  <:item title="Discord tag"><%= @strictly_asking.discord_tag %></:item>
  <:item title="Events"><%= @strictly_asking.event && @strictly_asking.event.name %></:item>
</.list>

<.back navigate={~p"/strictly_askings"}>Back to strictly_askings</.back>

<.modal
  :if={@live_action == :edit}
  id="strictly_asking-modal"
  show
  on_cancel={JS.patch(~p"/strictly_askings/#{@strictly_asking}")}
>
  <.live_component
    module={WcsBotWeb.StrictlyAskingLive.FormComponent}
    id={@strictly_asking.id}
    title={@page_title}
    action={@live_action}
    strictly_asking={@strictly_asking}
    patch={~p"/strictly_askings/#{@strictly_asking}"}
  />
</.modal>
