<.header>
  Event <%= @event.id %>
  <:subtitle>This is a event record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit event</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @event.name %></:item>
  <:item title="Begin date"><%= @event.begin_date %></:item>
  <:item title="End date"><%= @event.end_date %></:item>
  <:item title="Address"><%= @event.address %></:item>
  <:item title="Country"><%= @event.country %></:item>
  <:item title="Lineup"><%= @event.lineup %></:item>
  <:item title="Description"><%= @event.description %></:item>
  <:item title="Url event"><%= @event.url_event %></:item>
  <:item title="Wcsdc"><%= @event.wcsdc %></:item>
</.list>

<.back navigate={~p"/events"}>Back to events</.back>

<.modal :if={@live_action == :edit} id="event-modal" show on_cancel={JS.patch(~p"/events/#{@event}")}>
  <.live_component
    module={WcsBotWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events/#{@event}"}
  />
</.modal>
